<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      input {
        /* Turn off the native look & feel of widgets on some browsers */
        appearance: none;
        -webkit-appearance: none;
        /* Control the width from its parent */
        width: 100%;
        /* Style the line indecator (|)*/
        caret-color: deepskyblue;
      }

      input:placeholder-shown {
        text-overflow: ellipsis;
      }

      .position-relative {
        position: relative;
        width: 600px;
      }
    </style>
  </head>
  <body>
    <!-- <input placeholder="Search " /> -->

    <!-- CSS -->
    <style>
      input {
        padding: 15px;
        margin-top: 10px;
      }
      input.use-psuedo-element {
        padding-right: 30px;
      }
      input.use-psuedo-element + *:before {
        content: "🔍";
        position: absolute;
        right: -30px;
      }
      :root {
        --placeholder-color: #1313e9;
      }
      ::-webkit-input-placeholder {
        color: var(--placeholder-color); /* Chrome/Opera/Safari */
      }
      ::-moz-placeholder {
        color: var(--placeholder-color); /* Firefox 19+ */
      }
      :-ms-input-placeholder {
        color: var(--placeholder-color); /* IE 10+ */
      }
      :-moz-placeholder {
        color: var(--placeholder-color); /* Firefox 18- */
      }
      input::placeholder {
        color: tomato;
      }
    </style>

    <!-- HTML  -->
    <section class="position-relative">
      <input
        id="searchInput"
        class="use-psuedo-element"
        type="text"
        placeholder="Search ..."
      />
      <span></span>
    </section>

    <br /><br /><br /><br />

    <!-- CSS -->
    <style>
      input:in-range {
        background-color: palegreen;
        border: 2px solid green;
      }
      input:out-of-range {
        background-color: orangered;
        border: 2px solid red;
      }
      input:required {
        background-color: gold;
      }

      .d-flex {
        display: flex;
        width: 600px;
        gap: 40px;
      }
      input {
        width: 300px;
      }
    </style>

    <!-- ======================================================== -->
    <!-- CSS -->
    <style>
      input:valid {
        background-color: ivory;
        border: none;
        outline: 2px solid deepskyblue;
      }
      input:invalid {
        background-color: orangered;
        border: 2px solid red;
      }
    </style>
    <!-- HTML -->
    <section class="d-flex">
      <section class="position-relative">
        <label for="email">Valid Email Address:</label>
        <input name="email" type="email" value="na@me@example.com" />
      </section>
      <section class="position-relative">
        <label for="email">Invalid Email Address:</label>
        <input name="email" type="email" value="na@me@example.com" />
      </section>
    </section>
  </body>
</html>
